APP_NAME=Dportal
APP_ENV=staging
APP_KEY=base64:YzCdlVGZjH29CugEMNe9mLlIxUlIb1lZXllqaB6LC7s=
APP_DEBUG=true
APP_URL=http://noone21.com/api_data
LOG_CHANNEL=stack


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=noone21db
DB_USERNAME=root
DB_PASSWORD=12345


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@trhov.com
MAIL_PASSWORD=1cd8276bf7e61a2d169d62a38a42e00d-f7d0b107-de6e1e53
MAIL_FROM_NAME=test@trhov.com
MAILGUN_DOMAIN=trhov.com
MAILGUN_SECRET=key-71a01f3307033e343c8322526fb3368a
MAIL_ENCRYPTION=tls
MAIL_FROM=test@trhov.com

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
JWT_SECRET=sNTubBo0NqYVQ1lR4ZIXJtK5mj9s2zxW2Mf32na7oAECW5ujfYTrIUZhEGQyjRpS

BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID=qkx79s7q948jbwby
BRAINTREE_PUBLIC_KEY=f3wsmtvfvkksvkj6
BRAINTREE_PRIVATE_KEY=e42ce9fd1210710cb973b69f55bc9c6f
GOOGLE_MAPS_API_KEY=AIzaSyDM5gNXWjjVkrckut-qj6na2UxamRkZzZ4

